AWS_DEFAULT_REGION=<AWS_DEFAULT_REGION>
AWS_BUCKET_NAME=<AWS_BUCKET_NAME>
AWS_LAMBDA_ROLE=<AWS_LAMBDA_ROLE>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_PROFILE=<AWS_PROFILE>
AWS_LAMBDA_FUNC_NAME=<AWS_LAMBDA_FUNC_NAME>
AWS_CLOUD_WATCH_EVENT_NAME=<AWS_CLOUD_WATCH_EVENT_NAME>
AWS_CLOUD_WATCH_EVENT_RULE=<AWS_CLOUD_WATCH_EVENT_RULE>
